# transaction_service

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/org/example/: TransactionServiceApplication.java
src/main/java/org/example/transaction/Utils/: FlowType.java
src/main/java/org/example/transaction/advice/: GlobalExceptionHandler.java
src/main/java/org/example/transaction/config/: DbConfig.java  SwaggerConfig.java
src/main/java/org/example/transaction/controller/: AccountController.java  TransactionController.java
src/main/java/org/example/transaction/dto/: AccountRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/example/transaction/exception/: AccountNotFoundException.java  CreateTransactionException.java  InvalidDocumentNumberException.java  InvalidOperationTypeException.java  InvalidTransactionAmountException.java
src/main/java/org/example/transaction/model/: Account.java  OperationType.java  Transaction.java
src/main/java/org/example/transaction/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/org/example/transaction/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/transaction/validation/: AccountRequestValidator.java  BaseCriteria.java  BaseEntityDecorator.java  BaseValidation.java  BaseValidator.java  CommonValidation.java  DocumentNumberValidation.java  TransactionRequestValidator.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/test/transaction/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/test/transaction/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/org/example/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/org/example/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/org/example/validation/: AccountRequestValidatorTest.java  TransactionRequestValidatorTest.java
src/test/resources/: application-test.properties
